spring.application.name=Book_Store
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Ranjan#07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.Maven.Book_Store.service.BookService=info
logging.level.Maven.Book_Store.controller.BookController=info
logging.file.path=target
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10KB